[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8185
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#8177
        [34mid[39m: [35m5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-05 01:14:39[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8175
        [34mid[39m: [35m6[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-05 01:15:34[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8190
        [34mid[39m: [35m7[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-05 01:16:40[39m[32m"[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8196
        [34mid[39m: [35m8[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-05 01:18:58[39m[32m"[39m,
      },
    ],
  }
